# gologger

This branch is under development.

Master branch is under development right now. Please Use tags/v0 instead.


**To be included**
 
 1. leveled log.
 
 2. categorized log.
 
 3. glog support.
 
 4. other log support
 
 5. custom log support.
 